{
  "cleanUrls": true,
  "rewrites": [{ "source": "/((?!index\\.html).*)", "destination": "/index.html" }],
  "headers": [{ "source": "/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-store" }] }]
}
